# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
#school_data

In [4]:
# Read School and Student Data File and store into Pandas Data Frames
#school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#student_data.head()

In [5]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
Total_num_schools = school_data_complete['school_name'].nunique()
#Total_num_schools

In [7]:
Total_num_students = (student_data["Student ID"].max() + 1)
#Total_num_students

In [8]:
Total_budget = school_data["budget"].sum()
#Total_budget

In [9]:
Average_math_score = school_data_complete["math_score"].mean()
#Average_math_score

In [10]:
Average_reading_score = school_data_complete["reading_score"].mean()
#Average_reading_score

In [11]:
Num_student_pass_math = (len(student_data[(student_data['math_score'] >= 70)])/Total_num_students)*100
#Num_student_pass_math

In [12]:
Num_student_pass_reading = (len(student_data[student_data['reading_score'] >= 70])/Total_num_students)*100

#Num_student_pass_reading

In [13]:
passing_rate = (Num_student_pass_math + Num_student_pass_reading)/2
#passing_rate

In [14]:
school_data_agg = pd.DataFrame(
    {'Total Number of Schools':[Total_num_schools],
     'Total Number of Students':[Total_num_students],
     'Total Budget':[Total_budget],
     'Average Math Score':[Average_math_score],
     'Average Reading Score':[Average_reading_score],
     '% Passing Math': [Num_student_pass_math],
     '% Passing Reading': [Num_student_pass_reading],
     'Passing Rate': [passing_rate]
    }
)
#Improve formatting before printing
school_data_agg["Total Budget"] = school_data_agg["Total Budget"].map("${0:,.0f}".format)
school_data_agg["Average Math Score"] = school_data_agg["Average Math Score"].map("{0:,.0f}".format)
school_data_agg["Average Reading Score"] = school_data_agg["Average Reading Score"].map("{0:,.0f}".format)
school_data_agg["% Passing Math"] = school_data_agg["% Passing Math"].map("{0:,.3f}%".format)
school_data_agg["% Passing Reading"] = school_data_agg["% Passing Reading"].map("{0:,.3f}%".format)
school_data_agg["Passing Rate"] = school_data_agg["Passing Rate"].map("{0:,.0f}".format)
school_data_agg

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Passing Rate
0,15,39170,"$24,649,428",79,82,74.981%,85.805%,80

In [15]:
school_types = school_data.set_index(["school_name"])["type"]
#school_types

In [16]:
student_per_school = school_data_complete["school_name"].value_counts()
#student_per_school

In [17]:
Budget_per_school = school_data.groupby(['school_name']).budget.sum()
#Budget_per_school

In [18]:
Per_student_budget = Budget_per_school/student_per_school
#Per_student_budget

In [19]:
Avg_math_score_by_school = school_data_complete.groupby(['school_name'])["math_score"].mean()
#Avg_math_score_by_school

In [20]:
Avg_reading_score_by_school = school_data_complete.groupby(['school_name'])["reading_score"].mean()
#Avg_reading_score_by_school

In [21]:
group_keys = (school_data_complete.school_name)
Num_student_pass_math_by_school = ((school_data_complete['math_score'] >= 70).groupby(group_keys).sum()/student_per_school)*100

#Num_student_pass_math_by_school

In [22]:
#Num_student_pass_reading_by_school = (((school_data_complete['reading_score'] >= 70).groupby(group_keys).sum())/student_per_school)*100 
group_keys = (school_data_complete.school_name)
Num_student_pass_reading_by_school = ((school_data_complete['reading_score'] >= 70).groupby(group_keys).sum()/student_per_school)*100

#Num_student_pass_reading_by_school

In [23]:
passing_rate_by_school = (Num_student_pass_math_by_school + Num_student_pass_reading_by_school)/2
#passing_rate_by_school

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [24]:
# Creating a new DataFrame using school name, School type, Total students
school_summary_table = pd.DataFrame({"School Type" : school_types,
                                     "Total Students": student_per_school,
                                    "Total School Budget": Budget_per_school,
                                    "Per Student Budget": Per_student_budget,
                                    "Average Math Score": Avg_math_score_by_school,
                                    "Average Reading Score": Avg_reading_score_by_school,
                                    "% Passing Math": Num_student_pass_math_by_school,
                                    "% Passing Reading": Num_student_pass_reading_by_school,
                                    "Overall Passing Rate": passing_rate_by_school})

#Improve formatting before printing
school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].map("${0:,.0f}".format)
school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].map("${0:,.0f}".format)
#school_summary_table["Average Math Score"] = school_summary_table["Average Math Score"].map("{0:,.0f}".format)
#school_summary_table["Average Reading Score"] = school_summary_table["Average Reading Score"].map("{0:,.0f}".format)
school_summary_table["% Passing Math"] = school_summary_table["% Passing Math"].map("{0:,.3f}%".format)
school_summary_table["% Passing Reading"] = school_summary_table["% Passing Reading"].map("{0:,.3f}%".format)
school_summary_table["Overall Passing Rate"] = school_summary_table["Overall Passing Rate"].map("{0:,.0f}".format)
school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928",$628,77.048432,81.033963,66.680%,81.933%,74
Cabrera High School,Charter,1858,"$1,081,356",$582,83.061895,83.975780,94.133%,97.040%,96
Figueroa High School,District,2949,"$1,884,411",$639,76.711767,81.158020,65.988%,80.739%,73
Ford High School,District,2739,"$1,763,916",$644,77.102592,80.746258,68.310%,79.299%,74
Griffin High School,Charter,1468,"$917,500",$625,83.351499,83.816757,93.392%,97.139%,95
Hernandez High School,District,4635,"$3,022,020",$652,77.289752,80.934412,66.753%,80.863%,74
Holden High School,Charter,427,"$248,087",$581,83.803279,83.814988,92.506%,96.253%,94
Huang High School,District,2917,"$1,910,635",$655,76.629414,81.182722,65.684%,81.316%,74
Johnson High School,District,4761,"$3,094,650",$650,77.072464,80.966394,66.058%,81.222%,74
Pena High School,Charter,962,"$585,858",$609,83.839917,84.044699,94.595%,95.946%,95
Rodriguez High School,District,3999,"$2,547,363",$637,76.842711,80.744686,66.367%,80.220%,73
Shelton High School,Charter,1761,"$1,056,600",$600,83.359455,83.725724,93.867%,95.855%,95
Thomas High School,Charter,1635,"$1,043,130",$638,83.418349,83.848930,93.272%,97.309%,95
Wilson High School,Charter,2283,"$1,319,574",$578,83.274201,83.989488,93.868%,96.540%,95
Wright High School,Charter,1800,"$1,049,400",$583,83.682222,83.955000,93.333%,96.611%,95

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [25]:
school_summary_table.sort_values("Overall Passing Rate",ascending=False,inplace=True)
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356",$582,83.061895,83.975780,94.133%,97.040%,96
Griffin High School,Charter,1468,"$917,500",$625,83.351499,83.816757,93.392%,97.139%,95
Pena High School,Charter,962,"$585,858",$609,83.839917,84.044699,94.595%,95.946%,95
Shelton High School,Charter,1761,"$1,056,600",$600,83.359455,83.725724,93.867%,95.855%,95
Thomas High School,Charter,1635,"$1,043,130",$638,83.418349,83.848930,93.272%,97.309%,95

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [26]:
school_summary_table.sort_values("Overall Passing Rate",ascending=True,inplace=True)
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Figueroa High School,District,2949,"$1,884,411",$639,76.711767,81.158020,65.988%,80.739%,73
Rodriguez High School,District,3999,"$2,547,363",$637,76.842711,80.744686,66.367%,80.220%,73
Bailey High School,District,4976,"$3,124,928",$628,77.048432,81.033963,66.680%,81.933%,74
Ford High School,District,2739,"$1,763,916",$644,77.102592,80.746258,68.310%,79.299%,74
Hernandez High School,District,4635,"$3,022,020",$652,77.289752,80.934412,66.753%,80.863%,74

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
Nineth_grade_scores = school_data_complete.loc[school_data_complete["grade"] == "9th", :]

#Nineth_grade_scores.head()

In [28]:
Tenth_grade_scores = school_data_complete.loc[school_data_complete["grade"] == "10th", :]

#Tenth_grade_scores.head()

In [29]:
Eleventh_grade_scores = school_data_complete.loc[school_data_complete["grade"] == "11th", :]

#Eleventh_grade_scores.head()

In [30]:
Twelveth_grade_scores = school_data_complete.loc[school_data_complete["grade"] == "12th", :]

#Twelveth_grade_scores.head()

In [31]:
nine_grade_scores_school = Nineth_grade_scores.groupby(['school_name'])
Avg_math_score_nine = nine_grade_scores_school["math_score"].mean()
#Avg_math_score_nine

In [32]:
ten_grade_scores_school = Tenth_grade_scores.groupby(['school_name'])
Avg_math_score_ten = ten_grade_scores_school["math_score"].mean()
#Avg_math_score_ten

In [33]:
eleven_grade_scores_school = Eleventh_grade_scores.groupby(['school_name'])
Avg_math_score_eleven = eleven_grade_scores_school["math_score"].mean()
#Avg_math_score_eleven

In [34]:
twelve_grade_scores_school = Twelveth_grade_scores.groupby(['school_name'])
Avg_math_score_twelve = twelve_grade_scores_school["math_score"].mean()
#Avg_math_score_twelve

In [35]:
# Create a new table consolodating above calculations
avg_math_score_grade = pd.DataFrame({"9th grade avg Math Score": Avg_math_score_nine,
                                   "10th grade avg Math Score": Avg_math_score_ten,
                                   "11th grade avg Math Score": Avg_math_score_eleven,
                                  "12th grade avg Math Score": Avg_math_score_twelve
                                   })
avg_math_score_grade

,9th grade avg Math Score,10th grade avg Math Score,11th grade avg Math Score,12th grade avg Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [36]:
Avg_reading_score_nine = nine_grade_scores_school["reading_score"].mean()
Avg_reading_score_ten = ten_grade_scores_school["reading_score"].mean()
Avg_reading_score_eleven = eleven_grade_scores_school["reading_score"].mean()
Avg_reading_score_twelve = twelve_grade_scores_school["reading_score"].mean()

In [37]:
# Create a new table consolodating above calculations
avg_reading_score_grade_breakdown = pd.DataFrame({"9th grade avg Reading Score": Avg_reading_score_nine,
                                   "10th grade avg Reading Score": Avg_reading_score_ten,
                                   "11th grade avg Reading Score": Avg_reading_score_eleven,
                                  "12th grade avg Reading Score": Avg_reading_score_twelve
                                   })
avg_reading_score_grade_breakdown

,9th grade avg Reading Score,10th grade avg Reading Score,11th grade avg Reading Score,12th grade avg Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [38]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [39]:
# Creating a new DataFrame using school name, School type, Total students
school_summary = pd.DataFrame({"Average Math Score": Avg_math_score_by_school,
                                    "Average Reading Score": Avg_reading_score_by_school,
                                    "% Passing Math": Num_student_pass_math_by_school,
                                    "% Passing Reading": Num_student_pass_reading_by_school,
                                    "Overall Passing Rate": passing_rate_by_school,
                                    "Per Student Budget": Per_student_budget,})

In [40]:
school_summary["Scores by school spending"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names,)
#school_summary
school_summary = school_summary.groupby("Scores by school spending")
school_summary.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
Scores by school spending,,,,,,
<$585,83.803279,83.989488,94.133477,97.039828,95.586652,583.0
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520,644.0
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983,655.0

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [42]:
Avg_reading_score_by_size = school_data_complete.groupby(['size'])["reading_score"].mean()
#Avg_reading_score_by_size

In [43]:
student_by_size =  school_data_complete["size"].value_counts().sort_index()
#student_by_size

In [44]:
Avg_math_score_by_size = school_data_complete.groupby(['size'])["math_score"].mean()
#Avg_math_score_by_size

In [62]:
Avg_math_score_by_size = school_data_complete.groupby(['size'])["math_score"].mean()
Avg_reading_score_by_size = school_data_complete.groupby(['size'])["reading_score"].mean()
student_by_size =  school_data_complete["size"].value_counts()
new_key = (school_data_complete.size)
#Num_student_pass_math_by_size = ((school_data_complete['math_score'] >= 70).groupby(new_key).sum()/student_by_size)*100
#Num_student_pass_reading_by_size = ((school_data_complete['reading_score'] >= 70).groupby(new_key).sum()/student_by_size)*100
passing_rate_by_size = (Avg_math_score_by_size + Avg_reading_score_by_size)/2

# Creating a new DataFrame using school name, School size, Total students
school_summary_table2 = pd.DataFrame({"Average Math Score": Avg_math_score_by_size,
                                    "Average Reading Score": Avg_reading_score_by_size,
                                    "% Passing Math": Num_student_pass_math_by_school,
                                    "% Passing Reading": Num_student_pass_reading_by_school,
                                    "Overall Passing Rate": passing_rate_by_size,
                                     "Total Students": student_by_size})

In [63]:
school_summary_table2

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Total Students
427,83.803279,83.814988,NaN,NaN,83.809133,427.0
962,83.839917,84.044699,NaN,NaN,83.942308,962.0
1468,83.351499,83.816757,NaN,NaN,83.584128,1468.0
1635,83.418349,83.848930,NaN,NaN,83.633639,1635.0
1761,83.359455,83.725724,NaN,NaN,83.542589,1761.0
1800,83.682222,83.955000,NaN,NaN,83.818611,1800.0
1858,83.061895,83.975780,NaN,NaN,83.518837,1858.0
2283,83.274201,83.989488,NaN,NaN,83.631844,2283.0
2739,77.102592,80.746258,NaN,NaN,78.924425,2739.0
2917,76.629414,81.182722,NaN,NaN,78.906068,2917.0
2949,76.711767,81.158020,NaN,NaN,78.934893,2949.0
3999,76.842711,80.744686,NaN,NaN,78.793698,3999.0
4635,77.289752,80.934412,NaN,NaN,79.112082,4635.0
4761,77.072464,80.966394,NaN,NaN,79.019429,4761.0
4976,77.048432,81.033963,NaN,NaN,79.041198,4976.0
Bailey High School,NaN,NaN,66.680064,81.933280,NaN,NaN
Cabrera High School,NaN,NaN,94.133477,97.039828,NaN,NaN
Figueroa High School,NaN,NaN,65.988471,80.739234,NaN,NaN
Ford High School,NaN,NaN,68.309602,79.299014,NaN,NaN
Griffin High School,NaN,NaN,93.392371,97.138965,NaN,NaN
Hernandez High School,NaN,NaN,66.752967,80.862999,NaN,NaN
Holden High School,NaN,NaN,92.505855,96.252927,NaN,NaN
Huang High School,NaN,NaN,65.683922,81.316421,NaN,NaN
Johnson High School,NaN,NaN,66.057551,81.222432,NaN,NaN
Pena High School,NaN,NaN,94.594595,95.945946,NaN,NaN
Rodriguez High School,NaN,NaN,66.366592,80.220055,NaN,NaN
Shelton High School,NaN,NaN,93.867121,95.854628,NaN,NaN
Thomas High School,NaN,NaN,93.272171,97.308869,NaN,NaN
Wilson High School,NaN,NaN,93.867718,96.539641,NaN,NaN
Wright High School,NaN,NaN,93.333333,96.611111,NaN,NaN

In [65]:
school_summary_table2["Scores by School Size"] = pd.cut(school_summary_table2["Total Students"], size_bins, labels=group_names)
school_summary_table2 = school_summary_table2.groupby("Scores by School Size")
school_summary_table2.max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Total Students
Scores by School Size,,,,,,
Small (<1000),83.839917,84.044699,NaN,NaN,83.942308,962.0
Medium (1000-2000),83.682222,83.975780,NaN,NaN,83.818611,1858.0
Large (2000-5000),83.274201,83.989488,NaN,NaN,83.631844,4976.0

## Scores by School Type

* Perform the same operations as above, based on school type.

In [66]:
Avg_math_score_by_type = school_data_complete.groupby(['type'])["math_score"].mean()
Avg_reading_score_by_type = school_data_complete.groupby(['type'])["reading_score"].mean()
student_by_type =  school_data_complete["type"].value_counts()
group_keys = (school_data_complete.type)
Num_student_pass_math_by_type = ((school_data_complete['math_score'] >= 70).groupby(group_keys).sum()/student_by_type)*100
group_keys = (school_data_complete.type)
Num_student_pass_reading_by_type = ((school_data_complete['reading_score'] >= 70).groupby(group_keys).sum()/student_by_type)*100
passing_rate_by_type = (school_data_complete.groupby(['type'])["math_score"].mean() + school_data_complete.groupby(['type'])["reading_score"].mean())/2

# Creating a new DataFrame using school name, School type, Total students
school_summary_table1 = pd.DataFrame({"Average Math Score": Avg_math_score_by_type,
                                    "Average Reading Score": Avg_reading_score_by_type,
                                    "% Passing Math": Num_student_pass_math_by_type,
                                    "% Passing Reading": Num_student_pass_reading_by_type,
                                    "Overall Passing Rate": passing_rate_by_type})

#Improve formatting before printing
school_summary_table1["Average Math Score"] = school_summary_table1["Average Math Score"].map("{0:,.0f}".format)
school_summary_table1["Average Reading Score"] = school_summary_table1["Average Reading Score"].map("{0:,.0f}".format)
school_summary_table1["% Passing Math"] = school_summary_table1["% Passing Math"].map("{0:,.3f}%".format)
school_summary_table1["% Passing Reading"] = school_summary_table1["% Passing Reading"].map("{0:,.3f}%".format)
school_summary_table1["Overall Passing Rate"] = school_summary_table1["Overall Passing Rate"].map("{0:,.0f}".format)
school_summary_table1

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83,84,93.702%,96.646%,84
District,77,81,66.518%,80.905%,79